.macaca-recorder-container-tooltip {
  position: absolute;
  z-index: 9999;
  background-color: rgb(18, 18, 18, 0.9);
  color: #b1b1b1;
  font-weight: bold;
  font-size: 14px;
  cursor: 'pointer';
  border-radius: 2px;
}