html, body, #root {
  height: 100%;
  background-color: rgb(44, 44, 44);
  color: #b1b1b1;
  font-size: 12px;
  line-height: 22px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  display:block
}