<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
</head>
<html>
  <style>
    html, body {
      background-color: rgb(44, 44, 44);
      font-size: 12px;
      font-weight: 500;
      color: #b1b1b1;
      height: calc(100% - 10px);
      line-height: 22px;
    }

    table{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #999;
      text-align: left;
      overflow: hidden;
    }

    th{
      border: 1px solid #999;
      color: #b1b1b1;
      padding-left: 5px;
    }

    td {
      border: 1px solid #999;
      color: #b1b1b1;
      padding-left: 5px;
    }

    button {
      border: none;
      font-size: 12px;
      background-color: rgb(82, 82, 82);
      color: #b1b1b1;
      border-radius: 8px;
    }

    button #copy-code #clean-code {
      text-align: right;
    }

    span {
      font-size: 14px;
      color: #b1b1b1;
      padding: 0px;
      padding-right: 5px;
    }

    select {
      background-color: rgb(44, 44, 44);
      color: #b1b1b1;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 10px;
      outline: none;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    #devtools-actions-view {
      height: calc(100% - 60px);
    }

    #devtools-actions-steps {
      /* width: calc(100% - 10px);  */
      height: calc(100% - 70px);
      border: 1px solid #999;
      overflow: scroll;
      padding-top: 5px;
      padding-left: 5px;
    }

  </style>
  <body>
    <div id="devtools-realtime-view">
      <table id="devtools-realtime-table">
        <tr>
          <th>元素</th>
          <th style="width: 156px">操作</th>
        </tr>
      </table>
    </div>
    <div id="devtools-actions-view">
      <div>
        <spen> 模板：</spen>
        <select id="change-template">
          <option selected> macaca </option>
          <option > cypress </option>
        </select>
        <button id="copy-code"> 复制代码 </button>
        <button id="clean-code"> 清除代码 </button>
      </div>
      <div id="devtools-actions-steps">
      </div>
    </div>
    <script src="./static/js/devtools.js"></script>
  </body>
</html>
