.macaca-recorder-widget {
  position: fixed;
  z-index: 9999;
  color: #262626;
  font: none;
  /* background-color: white; */
}

.macaca-recorder-widget img {
  position: absolute;
  width: 48px;
  right: 0;
  bottom: 0;
  -webkit-user-drag: none; /* Chrome */
}

.macaca-recorder-container-floating {
  width: 376px;
  height: 470px;
  bottom: 48px;
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  border-radius: 4px;
  color: #262626;
  box-shadow: rgb(216, 214, 214) 0 0 10px;
  background-color: #f2f2f2;
}

.macaca-recorder-selectors {
  height: 100px;
  padding: 5px;
  color: #262626;
}

.macaca-recorder-selectors table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #999;
  text-align: left;
  overflow: hidden;
  color: #262626;
}

.macaca-recorder-selectors th {
  border: 1px solid #999;
  padding-left: 5px;
  height: 20px;
}

.macaca-recorder-selectors td {
  border: 1px solid #999;
  padding-left: 5px;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.macaca-recorder-cell-select {
  background-color: rgb(200, 200, 200);
  cursor: pointer;
}

.macaca-recorder-template {
  margin: 5px;
}

.macaca-recorder-button-div {
  float: right;
}

.macaca-recorder-button {
  border: none;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 5px;
  padding: revert;
  color: #262626;
  background-color: rgb(220, 220, 220);
}

.macaca-recorder-template-select {
  font-size: 12px;
  width: 60px;
  text-align: center;
  border: none;
  height: 18.5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  color: #262626;
  background-color: rgb(220, 220, 220);
}

.macaca-recorder-button:focus {
  outline: none;
}

.macaca-recorder-button:hover {
  background-color: rgb(200, 200, 200);
}

.macaca-recorder-template-select:focus {
  outline: none;
}

.macaca-recorder-template-select:hover {
  background-color: rgb(200, 200, 200);
}

.macaca-recorder-steps {
  height: calc(100% - 100px - 45px);
  margin: 5px 5px 10px 5px;
  border: 1px solid #999;
  overflow: scroll;
  padding: 5px;
}

.macaca-recorder-steps span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
